version: "3.8"
services:
  ui:
    container_name: snake-ui
    build:
      context: ./ui
      dockerfile: Dockerfile
    image: snake-ui:latest
    ports:
      - "3000:3000"
    volumes:
      - ./ui:/app/ui
    env_file: .env.development

  api:
    container_name: snake-api
    build:
      context: ./api
      dockerfile: Dockerfile
    image: snake-api:latest
    ports:
      - "5001:5001"
    volumes:
      - ./api:/app/api
    env_file: .env.development
